<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000" />
  <link rel="apple-touch-icon" sizes="57x57" href="./src/images/Logo-white-small.png" />
  <link rel="icon" type="image/png" href="./src/images/Logo-white-small.png" />
  <link rel="canonical" href="https://rudraavatar.com/">
  <meta property="og:image" content="./src/images/Logo-white-small.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>