.hamburger{
  position: relative;
  z-index: 20;
  svg {
    height: 45px;
    position: absolute;
    width: 45px;
  }
  .plates {
    display: flex;
    flex-wrap: wrap;
    max-height: 160px;
  }
 
  .plate {
    height: 45px;
    width: 45px;
  }
  .burger {
    filter: url(#gooeyness);
  }
  .x {
    transform: scale(0);
    transition: transform 400ms;
  }
  .line {
    fill: none;
@apply stroke-color2;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-linejoin: round;
    transform-origin: 50%;
    transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms;
  }
  .x .line {
    stroke-width: 5.5px;
  }
  /* First plate */
  .plate1 .line2 {
    stroke-dasharray: 40 200;
    stroke-dashoffset: 0px;
  }
  .plate1 .line3 {
    stroke-dasharray: 40 179;
    stroke-dashoffset: 0px;
  }
  .active .line {
    transition: stroke-dasharray 500ms, stroke-dashoffset 500ms, transform 500ms;
  }
  .active.plate1 .line1 {
    transform: scale(0, 1);
    transition: transform 500ms 100ms;
  }
  .active.plate1 .line2 {
    stroke-dasharray: 5px 200;
    stroke-dashoffset: -164px;
  }
  .active.plate1 .line3 {
    stroke-dasharray: 5px 179;
    stroke-dashoffset: -142px;
  }
  .active .x {
    transform: scale(1);
    transition: transform 400ms 350ms;
  }
  
      
}

.mainNav{
  @apply shadow-2xl md:relative fixed  md:translate-x-0 md:left-0  md:w-auto w-[101%] md:rounded-[80px] top-0 rounded-[3rem_3rem_0px_0px] md:glass_effect bg-black md:h-auto h-screen md:block flex  flex-col justify-center;

  ul {
    @apply  m-0 md:py-0 md:px-[1rem] py-[2rem] px-[3rem] md:flex-row flex-col md:h-auto relative z-20;
  
    li{
      @apply lg:px-[3rem] md:px-[2rem] lg:py-[2.8rem] md:py-[2rem] text-color2 md:text-[1.6rem] sm:py-[2rem] text-[3.8rem] md:text-center md:normal-case uppercase font-light;

      a{
        @apply text-color2
      }
    }
  }

}

.navigation_anmation_wrapper{
  @apply h-[100svh] bg-black w-full fixed left-0
}

