.glass_effect {
    backdrop-filter: blur(10px);
    background-color: rgba(37, 37, 37, 0.8);
    opacity: 1;
}

.gradientText{
    background-image:
    linear-gradient(190deg, rgb(168, 85, 247) 0%, rgb(59, 130, 246) 100%);
  -webkit-text-fill-color: transparent;
  background-clip:text
}

.theme_mask_image{
  mask-image:
  linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
place-items: "center",
}

.theme_dark_gradient {
  background-image: linear-gradient(180deg, #0000 0%, #000000 100%);
}

